<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ogród i przyjaciele - Kompleksowa pielęgnacja terenów zieleni</title>
    <meta name="title" content="Ogród i przyjaciele - kompleksowa pielegnacja terenu">
    <meta name="description" content="Kompleksowa obsługa terenów zieleni .Wykaszanie traw lub nieużytków oraz kompleksowa opieka nad trawnikami prace cykliczne. Wykonujemy wertykulacje istniejących już trawników, zajmujemy się również przycinaniem i obsadzaniem terenów zieleni, praca glebogryzarką, czyszczenie kostki i elewacji również wchodzi w skład naszych usług. Możliwość kompleksowej obsługi przy Domach , Domkach letniskowych, Hotelach , Firmach , Boiskach przez cały rok.">

    <!--Bootstrap Material Design-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <!--END Bootstrap Material Design-->

    <!--FontAwesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!--CUSTOM STYLES-->
    <link rel="stylesheet" href="style/main.css">


    <!--OG TAGS-->
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ogrod-przyjaciele.netlify.app/">
    <meta property="og:title" content="Ogród i przyjaciele - kompleksowa pielegnacja terenu">
    <meta property="og:description" content="Kompleksowa obsługa terenów zieleni .Wykaszanie traw lub nieużytków oraz kompleksowa opieka nad trawnikami prace cykliczne. Wykonujemy wertykulacje istniejących już trawników, zajmujemy się również przycinaniem i obsadzaniem terenów zieleni, praca glebogryzarką, czyszczenie kostki i elewacji również wchodzi w skład naszych usług. Możliwość kompleksowej obsługi przy Domach , Domkach letniskowych, Hotelach , Firmach , Boiskach przez cały rok.">
    <meta property="og:image" content="https://ogrod-przyjaciele.netlify.app/images/logo.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ogrod-przyjaciele.netlify.app/">
    <meta property="twitter:title" content="Ogród i przyjaciele - kompleksowa pielegnacja terenu">
    <meta property="twitter:description" content="Kompleksowa obsługa terenów zieleni .Wykaszanie traw lub nieużytków oraz kompleksowa opieka nad trawnikami prace cykliczne. Wykonujemy wertykulacje istniejących już trawników, zajmujemy się również przycinaniem i obsadzaniem terenów zieleni, praca glebogryzarką, czyszczenie kostki i elewacji również wchodzi w skład naszych usług. Możliwość kompleksowej obsługi przy Domach , Domkach letniskowych, Hotelach , Firmach , Boiskach przez cały rok.">
    <meta property="twitter:image" content="https://ogrod-przyjaciele.netlify.app/images/logo.svg">


    <!--FAV-->
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
    <link rel="manifest" href="fav/site.webmanifest">
    
</head>
<body>
    <header>
        <div id="logo-header" class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 flex-display">
                        <img class="mr-1" src="images/logo.svg" height="80" alt="">
                        <h2 class="header-logo text-center">Ogród i Przyjaciele</h1>
                    </div>
                    <div class="col-md-8">
                        <div class="flex-box">
                            <div class="flex-box">
                                <i class="c-icon fas fa-phone-alt"></i>
                                <span class="ml-1 c-text">(+48)732-186-178</span>
                            </div>
                            <div class="v-hr"></div>
                            <div class="flex-box">
                                <i class="c-icon fas fa-envelope"></i>
                                <span class="ml-1 c-text">example@example.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav id="main-nav" class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item btn btn-dark m-1" href="#about">O nas</a>
                    <a class="nav-item btn btn-dark m-1" href="#offer">Oferta</a>
                    <a class="nav-item btn btn-dark m-1" href="#">Realizacje</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a class="nav-item btn-outline btn btn-success m-1" href="#contact">Kontakt</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="image-header" class="container-fluid">
        <div class="flex-display col-display gray-layer">
            <h1 class="mb-5">OGRÓD I PRZYJACIELE</h1>
            <a class="next-btn" href="#about">Dowiedz się wiecej</a>
        </div>
    </div>

    <section id="about" class="pt-5 pb-5">
        <div class="container">
            <div class="row flex-display">
                <div class="col-md-6">
                    <img class="full-image mb-3" src="images/woman-holding-card-with-macbook-air-on-lap-2316084.jpg" alt="">
                </div>
                <div class="col-md-6 mt-5">
                    <h2 class="text-center">Ogród i przyjaciele</h2>
                    <p class="text-justify mt-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sint non, alias doloremque consectetur distinctio similique dolores quibusdam dolor, qui porro. Velit facere eaque cupiditate doloribus. Modi tempora eligendi aspernatur?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quis, quo, optio laudantium, saepe quam harum dignissimos ad omnis unde tempore commodi voluptas maiores. Quidem accusantium aperiam itaque architecto expedita.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ducimus fugit, tempora eaque sequi dignissimos iure aspernatur, iusto amet harum dolorum assumenda! Eaque, veniam repellat. Mollitia perspiciatis ullam laborum deserunt.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod ab possimus dolorem rem repudiandae magni odit inventore itaque! Totam, ea explicabo aperiam optio enim natus tenetur odit quia neque. Amet!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="offer" class="mt-5 mb-5">
        <div class="container">
            <h2 class="text-center mb-5">Nasza oferta</h2>
            <div class="h-hr"></div>
            <div class="row box flex-display" data-aos="fade-right">
                <div class="col-md-5">
                    <img class="full-image" src="images/gf-RLA2-m4sp-tzMG_wertykulacja-trawnika-664x442-nocrop.jpg" alt="">
                </div>
                <div class="col-md-7">
                    <h3 class="mt-3">Wertykulacja</h3>
                    <p>
                        Zabieg pielęgnacyjny wykonywany na trawnikach ozdobnych i sportowych, polegający na pionowym cięciu darni. Płytkie pionowe cięcie trawnika ma na celu częściowe usunięcie próchnicy powierzchniowej, stworzenie lepszych warunków dla dopływu powietrza, wody i składników pokarmowych do strefy korzeniowej, przygotowanie trawnika do piaskowania, stworzenie korzystniejszych warunków dla przeprowadzenia podsiewu oraz przerzedzenie zbyt gęstego podsiewu. Do wykonania głębokiego pionowego cięcia konieczne są wertykulatory o mocniejszej konstrukcji, ponieważ ich zadaniem jest dotarcie do głębszych warstw darni. Stosując głęboką wertykulację osiąga się dodatkowo zwiększenie elastyczności trawnika oraz zwiększenie przepuszczalności gleby zagęszczonej w dolnych warstwach.
                    </p>
                </div>
            </div>
            <div class="row box flex-display" data-aos="fade-left">
                <div class="col-md-7">
                    <h3>Czyszczenie kostki i elewacji</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum amet, suscipit neque necessitatibus voluptate deleniti consequatur earum itaque temporibus at eveniet quis accusantium omnis facilis autem velit? Dolor, aliquid asperiores!</p>
                </div>
                <div class="col-md-5">
                    <img class="full-image" src="images/czyszczenie-kostki.jpg" alt="">
                </div>
            </div>
            <div class="row box flex-display" data-aos="fade-right">
                <div class="col-md-5">
                    <img src="images/Husqvarna_AB_praca_glebogryzarka).jpg" alt="" class="full-image">
                </div>
                <div class="col-md-7">
                    <h3 class="mt-3">Glebogryzarka</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, perferendis quae qui ducimus commodi sunt maxime labore. Obcaecati velit eligendi vero necessitatibus maxime accusamus dignissimos assumenda, dolor quae iusto fugit.</p>
                </div>
            </div>
            <div class="row box flex-display" data-aos="fade-left">
                <div class="col-md-7">
                    <h3>Kompleksowa pielęgnacja terenów zieleni</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ducimus ut repellat facilis quaerat blanditiis illo minus? Nam nostrum nobis, quas dicta eligendi harum eaque minima sit ullam, eveniet sunt?</p>
                </div>
                <div class="col-md-5">
                    <img src="images/trees-in-park-257360.jpg" alt="" class="full-image">
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2 class="text-center mb-3">
                Skontaktuj sie z nami
            </h2>
            <div class="row">
                <div class="col-md-12 text-sm-center text-xs-center text-md-left pt-5 pb-5">
                    <div>
                        <i class="c-icon fas fa-phone-alt"></i>
                        <span class="ml-1">(+48)732-186-178</span>
                    </div>
                    <div>
                        <i class="c-icon fas fa-envelope"></i>
                        <span class="ml-1">example@example.com</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            Projekt i realizacja: <span class="orange">Kacper Łukasik</span> &copy; 2020. Wszystkie prawa zastrzeżone !
        </div>
    </footer>

    <!--Bootstrap Material Design CDN-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <!--FontAwesome CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <!--STICKYJS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/scroll.js"></script>
    <script>
        
    </script>
</body>
</html>